  {
    "ConnectionStrings": {
      "DbConnection": "Data Source=zaac1249;Initial Catalog=OpenXml;Integrated Security=True;Pooling=False;TrustServerCertificate=Yes"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
